<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Difa ananda putri</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <span class="logo"><img src="gambar/logo.jpeg" width="100" height="50" alt=""/></span>
    <h4 class="logo">&nbsp;</h4>
    </a>
    <nav>
      <ul>
        <li><a href="#hero">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li> <a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header">WELCOME<span class="light">TO MY BLOG</span></h2>
    <p class="tagline">"Do what you love, Love what you do"</p>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    
    <img src="gambar/2 (1).jpeg" width="400" height="290" alt=""/> 
  <img src="gambar/2 (2).jpeg" width="400" height="290" alt=""/>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">REVIEW</h1>
      <h4>FacialWash, pelembab, Concealer, Lipstik, Cushion</h4>
      <p>&nbsp;</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">TUTORIAL</h1>
      <h4>Makeup Natural, Makeup Kondangan, Graduation Makeup, dll</h4>
      <p>&nbsp;</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">TIPS &amp; TRICK      </h1>
      <h4>Tips pakai Beauty Blender, Tips hilangkan jerawat, Tips untuk mencerahkan wajah</h4>
      <p>&nbsp;</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">HAUL</h1>
      <h4>Haul lipstik, Haul eyeshadow, Haul Blush, Haul Foundation</h4>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
  <!-- Parallax Section -->
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
		    
		<img src="gambar/Foto.jpeg" width="200" height="250" alt=""/>
		<h3>ABOUT Me</h3>
      <p>Selamat datang di blog saya,Perkenalkan saya difa ananda putri, anak pertama dari dua bersaudara, hobby saya adalah belajar apa yang ingin saya ketahu dan beauty, namun kuliah di Jurusan IT. Di blog ini saya akan menjelaskan seputar beauty yang saya ketahui, beauty not my passion but my favorit. Salam kenal sahabat Beauty!</p>
    </article>
    <article class="footer_column">
      <h3>&nbsp;</h3>
      <h3>&nbsp;</h3>
      <h3>&nbsp;</h3>
      <h3>&nbsp;</h3>
      <h3>&nbsp;</h3>
      <h3>CONTACT</h3>
      <p>Perumahan citra batam, Blok D, No.257</p>
      <p>batam center, kota batam</p>
      <p>kepulauan Riau, INDONESIA</p>
		<p>Follow my ig : @difaanandaputri</p>
		<p>Email : difaanandaputri1@gmail.com</p>
    </article>
  </footer> 
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <div class="button">Difaanandaputri(3311801001)</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2019- <strong>Light Theme</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
